{
  "plugins": ["prettier"],
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:import/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": 1,
    "no-return-await": "error",
    // IMPORT
    "import/prefer-default-export": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent", "index"]
        ],
        "newlines-between": "always",
        "pathGroups": [
          { "pattern": "react", "group": "external", "position": "before" }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": { "order": "asc", "caseInsensitive": false }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        // Make sure to use the same paths as the ones in jsconfig.json
        "map": [
          ["@api", "./api"],
          ["@components", "./components"],
          ["@contexts", "./contexts"],
          ["@hooks", "./hooks"],
          ["@pages", "./pages"],
          ["@styles", "./styles"],
          ["@test", "./test"],
          ["@utils", "./utils"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  }
}
